{
  "rewrites": [
    {
      "source": "/api/sitemap",
      "destination": "https://bgdwxnoildvvepsoaxrf.supabase.co/functions/v1/sitemap"
    },
    {
      "source": "/api/news-sitemap",
      "destination": "https://bgdwxnoildvvepsoaxrf.supabase.co/functions/v1/news-sitemap"
    }
  ]
}
